# easy-erp

com-easyerp-client/: pom.xml
com-easyerp-configserver/: pom.xml
com-easyerp-configserver/src/main/java/com/easyerp/cloud/configserver/: ConfigApplication.java
com-easyerp-discoveryserver/: pom.xml
easy-erp-common/: pom.xml
easy-erp-gateway/: pom.xml
easy-erp-parent/: pom.xml
easyerp-gateway/: pom.xml
easyerp-gateway/src/main/java/com/easyerp/cloud/gateway/: GatewayApplication.java
easyerp-parent/: pom.xml
